<VirtualHost *:80>

    DocumentRoot /home/vagrant/app/web

    ErrorLog  /home/vagrant/logs/apache-error.log
    CustomLog /home/vagrant/logs/apache-access.log combined

    <Directory /home/vagrant/app/web>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directorymatch "^/.*/\.git/">
        Order deny,allow
        Deny from all
    </Directorymatch>

</VirtualHost>

